<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <style>
	.footer_top{
			display:flex;
			justify-content:space-around;
			align-items:center;
			width:100%;
			height:201px;
			border-top:1px solid black;
			border-bottom:1px solid black;
			}
		img{vertical-align:middle}
		ul li{list-style:none;margin:4px 0}
		ul li h4{margin-left:-30px;}
		a{text-decoration:none;color:black;font-size:14px}
    .dibu{
			display:flex;
			width:1200px;
			height:40px;
			margin:50px
		}
	.footer1{justify-content:center}
	.footer1>li{margin:10px}
	.footer2{justify-content:space-between}
	.footer_bottom{
			display:flex;
			justify-content:space-around;
			align-items:center;
			width:80%;
			margin:0 auto}
  </style>
 </head>
 <body>
 
	<div class="footer_top">
	
		<ul>
			<li>
				
				<a href="#"><h4>
				<img src="img/footer/1.jpg" alt="">
				我的订单</h4></a>
			</li>
			<li><a href="#">查看最近订单</a></li>
			<li><a href="#">查看账户余额</a></li>
			<li><a href="#">查看购物车</a></li>
			<li><a href="#">查看收藏夹</a></li>
		</ul>

		<ul>
			<li>
				
				<a href="#"><h4>
				<img src="img/footer/2.jpg" alt="">
				支付方式</h4></a>
			</li>
			<li><a href="#">网上支付常见问题</a></li>
			<li><a href="#">付款方式</a></li>
			<li><a href="#">发票制度</a></li>
		</ul>

		<ul>
			<li>
				
				<a href="#"><h4>
				<img src="img/footer/3.jpg" alt="">
				售后服务</h4></a>
			</li>
			<li><a href="#">建议与投诉</a></li>
			<li><a href="#">退换货政策</a></li>
			<li><a href="#">退换货流程</a></li>
			<li><a href="#">维修服务</a></li>
		</ul>

		<ul>
			<li>
				
				<a href="#"><h4>
				<img src="img/footer/4.jpg" alt="">
				送礼服务</h4></a>
			</li>
			<li><a href="#">配送说明</a></li>
			<li><a href="#">免费贺卡</a></li>
			<li><a href="#">免费包装</a></li>
		</ul>

		<ul>
			<li>
				
				<a href="#"><h4>
				<img src="img/footer/5.jpg" alt="">
				帮助中心</h4></a>
			</li>
			<li><a href="#">如何定购</a></li>
			<li><a href="#">网站地图</a></li>
			<li><a href="#">联系我们</a></li>
		</ul>

		<img src="img/footer/6.png" width="125px" height="125px">
	</div>
    <div>
		<ul class="footer1 dibu">
			<li><a href="#">关于我们</a></li>
			<li>|</li>
			<li><a href="#">媒体报道</a></li>
			<li>|</li>
			<li><a href="#">合作伙伴</a></li>
			<li>|</li>
			<li><a href="#">招商合作</a></li>
			<li>|</li>
			<li><a href="#">诚聘英才</a></li>
			<li>|</li>
			<li><a href="#">网站地图</a></li>
			<li>|</li>
			<li><a href="#">联系我们 </a></li>    
		</ul>	
		<ul class="footer2 dibu">
			<li>友情链接：&nbsp;</li>
			
			<li><a href="#">生日礼物网</a></li>
			<li>|</li>
			<li><a href="#">礼物网</a></li><li>|</li>
			<li><a href="#">礼品网</a></li><li>|</li>
			<li><a href="#">网上花店</a></li><li>|</li>
			<li><a href="#">zippo黑冰</a></li><li>|</li>
			<li><a href="#">鲜花</a></li><li>|</li>
			<li><a href="#">忆路集</a></li><li>|</li>
			<li><a href="#">房产网</a></li><li>|</li>
			<li><a href="#">月子中心</a></li><li>|</li>
			<li><a href="#">今商网</a></li><li>|</li>
			<li><a href="#">广发藏品</a></li><li>|</li>
			<li><a href="#">宿迁学院</a></li><li>|</li>
			<li><a href="#">派单系统</a></li><li>|</li>
			<li><a href="#">电极片</a></li><li>|</li>
			<li><a href="#">马迷网</a></li>
		</ul>
		
	</div>
		
	<div class="footer_bottom">
		<img src="img/footer/vcx2.jpg" alt="">
		<img src="img/footer/vcx3.jpg" alt="">
		<img src="img/footer/vcx4.jpg" alt="">
		<img src="img/footer/vcx5.jpg" alt="">
		<img src="img/footer/vcx6.jpg" alt="">
		<img src="img/footer/vcx7.jpg" alt="">
	</div>
		
 </body>
</html>
