
  <header id="header" class="container">
	<div id="head">
        <img src="img/header/1.png" width="100%" height="50px">
        <div class="lv_all">
            <div class="lv_hleft_c">
                <img src="img/header/ly_phone.jpg" alt="">
                <a href="#" target="_blank">礼意久久手机版</a>
            </div>	
                <ul class="lv_hringt_c" id="signout">
                    <li>
                        <a href="#">
                            <img src="img/header/ly_qq.jpg" alt="">
                        </a>
                    </li>
                    <li>|</li>
                    <li><a href="#">帮助</a></li>
                    <li>|</li>
                    <li>送礼问答</li>
                    <li>|</li>
                    <li>
                    <span>购物车</span>
                    <img src="img/header/ly_cart.jpg" alt="">
                    </li>
                    <li>|</li>
                    <li id="dom_a">
                        <a href="#" >我的礼意久久</a>
                        <i class="sanjiao"></i>
                            <div id="dom_b" class="dom_a1" >
                                <p><a href="#">账户管理</a></p>
                                <p><a href="#">我的订单</a></p>
                                <p><a href="#">收藏夹</a></p>
                            </div>
                        
                        
                    </li>
                    <li>|</li>
                    <li><a href="http://localhost:3000/register.html">注册</a></li>
                    <li>|</li>
                    <li><a href="#" id="btnLogin">登陆</a></li>
                </ul >
                <ul class="lv_hringt_c" id="signin">
                    <li>
                        <a href="#">
                            <img src="img/header/ly_qq.jpg" alt="">
                        </a>
                    </li>
                    <li>|</li>
                    <li><a href="#">帮助</a></li>
                    <li>|</li>
                    <li>送礼问答</li>
                    <li>|</li>
                    <li>
                    <a href="cart.html">
                        <span>购物车</span>
                    </a>
                        
                    <img src="img/header/ly_cart.jpg" alt="">
                    </li>
                    <li>|</li>
                    <li id="dom_a">
                        <a href="#" >我的礼意久久</a>
                        <i class="sanjiao"></i>
                            <div id="dom_b" class="dom_a1" >
                                <p><a href="#">账户管理</a></p>
                                <p><a href="#">我的订单</a></p>
                                <p><a href="#">收藏夹</a></p>
                            </div>
                        
                        
                    </li>
                    <li>|</li>
                    <li><a href="#">welcome
                        <span id="uname">dingding</span>

                    </a></li>
                    
                    <li>|</li>
                    <li><a href="#" id="btnSignout">注销</a></li>
                </ul>
        </div>
                
       
        <div class="search_all">  
               <div class="search_a1"><a href="products.html"><img src="img/header/2.png" alt=""></a>	</div> 
                    
                <div class="search_kuang search_a1">
                    <input type="text" class="input_search" id="search_condition" value="送女友礼物">
                    <img src="img/header/ly_search.jpg" class="search-img">
                 </div>
                
                <div class="search_a1"><a href="#"><img src="img/header/3.png" alt=""></a></div>               
         </div>  
    </div>
     <nav>
                <div class="nav_lv">
                    <div class="ly_leftnew">
                            全部礼品分类
                        </div>
                        <div class="ly_rightnew">
                            <a href="products.html">送长辈</a>
                            <a href="products.html">送男友</a>
                            <a href="products.html">送女友</a>
                            <a href="products.html">送朋友</a>
                            <a href="products.html">送孩子</a>
                            <a href="products.html">生日礼物</a>
                            <a href="products.html">结婚礼物</a>
                            <a href="products.html">商务礼物</a>
                        </div>
                </div>
                
     </nav>
  </header>
 
	
