<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header id="header" class="container"> </header>    
    <!--主体第一部分-->
        <div id="first_part">
     <!--左侧导航栏-->
        <div id="first_part1">
                            <ul>
                                    <li><a href="#">
                                          <h4>
                                              <img src="img/index/part1/cebian/1.jpg" class="cebian">
                                              礼品分类 
                                            </h4>
                                             
                                           
                                    </a></li>
                                    <li><a href="#">珠宝首饰</a></li>
                                    <li><a href="#">毛绒玩具</a></li>
                                    <li><a href="#">真金白银</a></li>
                                    <li><a href="#">钻石饰品</a></li>
                                    <li><a href="#">工艺品</a></li>
                                    <li><a href="#">珍藏红酒</a></li>
                                    <li><a href="#">
                                            
                                            <h4>
                                                <img src="img/index/part1/cebian/2.jpg" class="cebian">
                                                送礼场合分类 
                                            </h4>
                                             
                                            
                                    </a></li>
                                    <li><a href="#">情人节礼物</a></li>
                                    <li><a href="#">520礼物</a></li>
                                    <li><a href="#">七夕礼物</a></li>
                                    <li><a href="#">圣诞礼物</a></li>
                                    <li><a href="#">
                                             <h4>
                                                <img src="img/index/part1/cebian/3.jpg" class="cebian">
                                                 送礼价格分类
                                            </h4>    
                                            
                                    </a></li>
                                </ul>
         </div>
     <!--中间轮播图-->
        <div id="first_part2" >
                            <div id="lbkuang">
                                    <img src="img/body/lb3.jpg" class="show">
                                    <img src="img/body/lb2.jpg" >
                                    <img src="img/body/lb1.jpg">
                          </div>
                            <div class="yuan" id="circle">
                                    <div class="yq show1"></div>
                                    <div class="yq"></div>
                                    <div class="yq "></div>
                             </div> 
        </div>                 
        <div id="first_part3" >
                                <img src="img/index/part1/cetu1.jpg" alt="">
                                <img src="img/index/part1/cetu2.jpg" alt="">
         </div>
         </div>

       <!--主体第二部分-->
       <div class="second_part sec2" >
            <!--hot满意礼物排行-->
            <!--<div class="second_part1" id="fenlei_1"><img src="img/index/part2/fenlei1.jpg" alt=""></div>--> 
            <!--商品内容-->
           <!-- <div class="second_partTop">
                <a href="#"><img src="img/index/part2/zhuti1.jpg" width="591px"></a> 
            </div>
            <div class="second_partTop">
                <a href=""> <img src="img/index/part2/zhuti2.jpg" alt=""></a>
               </div>
            <div class="second_partbottom">
                    <a href="#"><img src="img/index/part2/zhuti3.jpg" class="zhuti"></a>
                    <ul>
                        <li>￥999&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;999人想要</li>
                        <li><a href="#"><h3>心醉红颜（足金+和田玉）</h3></a></li>
                        <li> <a href="">足金心形和田玉吊坠一个+18K金链子+质检证书</a></li>
                               
                    </ul>
            </div>
            <div class="second_partbottom">
                    <a href="#"><img src="img/index/part2/zhuti4.jpg" class="zhuti"></a>
                    <ul>
                        <li>￥999&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;999人想要</li>
                        <li><a href="#"><h3>心醉红颜（足金+和田玉）</h3></a></li>
                        <li><a href="#">足金心形和田玉吊坠一个+18K金链子+质检证书</a></li>
                            
                    </ul>
            </div>
            <div class="second_partbottom">
                    <a href="#"><img src="img/index/part2/zhuti5.jpg" class="zhuti"></a>
                    <ul>
                        <li>￥999&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;999人想要</li>
                        <li><a href="#"><h3>心醉红颜（足金+和田玉）</h3></a></li>
                        <li><a href="#">足金心形和田玉吊坠一个+18K金链子+质检证书</a></li>
                    </ul>
            </div>
            <div class="second_partbottom">
                    <a href="#"><img src="img/index/part2/zhuti6.jpg" class="zhuti"></a>
                    <ul>
                        <li>￥999&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;999人想要</li>
                        <li><a href="#"><h3>心醉红颜（足金+和田玉）</h3></a></li>
                        <li><a href="#">足金心形和田玉吊坠一个+18K金链子+质检证书</a></li>
                    </ul>
            </div>-->
         </div>
    
        <!--主体第三部分--> 
       
            <!--new礼物排行-->
            <div class="third_part1 third_new " id="fenlei_2">
                <span id="n3">③</span>
                <span id="n2">②</span>
                <span id="n1">①</span>
                <img src="img/index/part3/fenlei2.jpg" alt="">
            </div>
             <!--商品内容-->
             <div class="third_part third1" id="third_1">    
            <!--    <div class="second_partbottom ">
                    <a href="#"><img src="img/index/part3/xinpin1.jpg" class="zhuti"></a>
                    <ul>
                        <li>￥999&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;999人想要</li>
                        <li><a href="#"><h3>心醉红颜（足金+和田玉）</h3></a></li>
                        <li> <a href="">足金心形和田玉吊坠一个+18K金链子+质检证书</a>/li>
                    </ul>
                </div>
                <div class="second_partbottom">
                        <a href="#"><img src="img/index/part3/xinpin2.jpg" class="zhuti"></a>
                        <ul>
                            <li>￥999&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;999人想要</li>
                            <li><a href="#"><h3>心醉红颜（足金+和田玉）</h3></a></li>
                            <li> <a href="">足金心形和田玉吊坠一个+18K金链子+质检证书</a>/li>
                        </ul>
                </div>
                <div class="second_partbottom">
                        <a href="#"><img src="img/index/part3/xinpin3.jpg" class="zhuti"></a>
                        <ul>
                            <li>￥999&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;999人想要</li>
                            <li><a href="#"><h3>心醉红颜（足金+和田玉）</h3></a></li>
                            <li> <a href="">足金心形和田玉吊坠一个+18K金链子+质检证书</a>/li>
                        </ul>
                </div>
                <div class="second_partbottom">
                        <a href="#"><img src="img/index/part3/xinpin4.jpg" class="zhuti"></a>
                        <ul>
                            <li>￥999&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;999人想要</li>
                            <li><a href="#"><h3>心醉红颜（足金+和田玉）</h3></a></li>
                            <li> <a href="">足金心形和田玉吊坠一个+18K金链子+质检证书</a>/li>
                        </ul>
                </div>-->  
            </div>
            
            <div class="third_part third2" id="third_2">
             <!--    <div class="second_partbottom">
                    <a href="#"><img src="img/index/part3/xinpin5.jpg" class="zhuti"></a>
                    <ul>
                        <li>￥999&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;999人想要</li>
                        <li><a href="#"><h3>心醉红颜（足金+和田玉）</h3></a></li>
                        <li> <a href="">足金心形和田玉吊坠一个+18K金链子+质检证书</a>/li>
                    </ul>
                </div>
                <div class="second_partbottom">
                        <a href="#"><img src="img/index/part3/xinpin6.jpg" class="zhuti"></a>
                        <ul>
                            <li>￥999&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;999人想要</li>
                            <li><a href="#"><h3>心醉红颜（足金+和田玉）</h3></a></li>
                            <li> <a href="">足金心形和田玉吊坠一个+18K金链子+质检证书</a>/li>
                        </ul>
                </div>
                <div class="second_partbottom">
                        <a href="#"><img src="img/index/part3/xinpin7.jpg" class="zhuti"></a>
                        <ul>
                            <li>￥999&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;999人想要</li>
                            <li><a href="#"><h3>心醉红颜（足金+和田玉）</h3></a></li>
                            <li> <a href="">足金心形和田玉吊坠一个+18K金链子+质检证书</a>/li>
                        </ul>
                </div>
                <div class="second_partbottom">
                        <a href="#"><img src="img/index/part3/xinpin8.jpg" class="zhuti"></a>
                        <ul>
                            <li>￥999&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;999人想要</li>
                            <li><a href="#"><h3>心醉红颜（足金+和田玉）</h3></a></li>
                            <li> <a href="">足金心形和田玉吊坠一个+18K金链子+质检证书</a>/li>
                        </ul>
                </div>-->
            </div>
       
            <div class="third_part third3" id="third_3">

            </div>
            
            
       
      
        <!--主体第第四部分,沿用第二部分class-->   
        <div class="second_part four"> 
             <!--商品内容-->  
           <div class="four_top four_partLeft">
                 <a href="#"><img src="img/index/part4/dingzhi1.jpg" alt=""></a>
             </div>
             <div class="four_top four_partRight"><a href="#"><img src="img/index/part4/dingzhi2.jpg" alt=""></a></div>
             <div class="four_partLeft">
                    <a href="#"><img src="img/index/part4/dingzhi3.jpg" alt=""></a>
             </div>
             <div class="four_partRight">
                    <a href="#"><img src="img/index/part4/dingzhi4.jpg" alt=""></a>
             </div>
  
            </div>
        
         <!--主体第第五部分,沿用第二部分class-->   
        <div class="second_part five">    
             <div class="five_partNew">
                <a href="#" class="girlGift">进入女友礼物频道</a>
                <img src="img/index/part5/girlfrend.jpg" class="img_middle">
                <a href="#">给她最纯的爱</a>
            </div>
            <!--商品内容-->
            <div id="five_part1">
                <a href="#"><img src="img/index/part5/girlgift1.jpg" ></a>     
            </div>   
            <div class="five_part">
                <a href="#"><img src="img/index/part5/girlgift2.jpg" class="girlfrendImg"></a>
                <span class="price_color"> ￥288</span>
                <h3> <a href="#"> Honey 熊</a></h3>  
                <a href="#">Honey 熊</a>
                
            </div>  
            <div  class="five_part">
                <a href="#"><img src="img/index/part5/girlgift3.jpg" class="girlfrendImg"></a>
                <span class="price_color"> ￥159</span>
                <h3> <a href="#">让我温暖你</a></h3>  
                <a href="#" class="font_color">让我温暖你</a>
                <p><a href="#">围巾被子礼盒，送女友，送男友</a></p>
            </div>
            <div  class="five_part">
                <a href="#"><img src="img/index/part5/girlgift4.jpg" class="girlfrendImg"></a>
                <span class="price_color"> ￥246</span>
                <h3> <a href="#"> 腕表套装</a></h3>  
                <a href="#" class="font_color">腕表套装</a>
            </div>
            <div  class="five_part">
                <a href="#"><img src="img/index/part5/girlgift5.jpg" class="girlfrendImg"></a>
                <span class="price_color"> ￥252</span>
                <h3> <a href="#">一周耳钉（香水款）</a></h3>  
                <a href="#" class="font_color">一周耳钉（香水款）</a>
            </div>
            <div  class="five_part">
                <a href="#"><img src="img/index/part5/girlgift6.jpg" class="girlfrendImg"></a>
                <span class="price_color"> ￥360</span>
                <h3> <a href="#">一百种语言我爱你</a></h3>  
                <a href="#" class="font_color">一百种语言我爱你</a>
            </div>
            <div  class="five_part">
                <a href="#"><img src="img/index/part5/girlgift7.jpg" class="girlfrendImg"></a>
                <span class="price_color"> ￥174</span>
                <h3> <a href="#"> 一周口红（7支口红）</a></h3>  
                <a href="#" class="font_color">一周口红（7支口红）</a>
            </div>
        </div>

        <!--主体第第六部分,沿用第五部分class-->   
        <div class="second_part five">    
                <div class="five_partNew">
                   <a href="#" class="girlGift">进入男友礼物频道</a>
                   <img src="img/index/part6/boyFriend.jpg" class="img_middle">
                   <a href="#">给他最纯的爱</a>
               </div>
               <!--商品内容-->
               <div id="five_part1">
                   <a href="#"><img src="img/index/part6/boyfrenda.jpg" ></a>     
               </div>   
               <div class="five_part">
                   <a href="#"><img src="img/index/part6/boyFriend1.jpg" class="girlfrendImg"></a>
                   <span class="price_color"> ￥288</span>
                   <h3> <a href="#"> Honey 熊</a></h3>  
                   <a href="#">Honey 熊</a>
                   
               </div>  
               <div  class="five_part">
                   <a href="#"><img src="img/index/part6/boyFriend2.jpg" class="girlfrendImg"></a>
                   <span class="price_color"> ￥159</span>
                   <h3> <a href="#">让我温暖你</a></h3>  
                   <a href="#" class="font_color">让我温暖你</a>
                   <p><a href="#">围巾被子礼盒，送女友，送男友</a></p>
               </div>
               <div  class="five_part">
                   <a href="#"><img src="img/index/part6/boyFriend3.jpg" class="girlfrendImg"></a>
                   <span class="price_color"> ￥246</span>
                   <h3> <a href="#"> 腕表套装</a></h3>  
                   <a href="#" class="font_color">腕表套装</a>
               </div>
               <div  class="five_part">
                   <a href="#"><img src="img/index/part6/boyFriend4.jpg" class="girlfrendImg"></a>
                   <span class="price_color"> ￥252</span>
                   <h3> <a href="#">一周耳钉（香水款）</a></h3>  
                   <a href="#" class="font_color">一周耳钉（香水款）</a>
               </div>
               <div  class="five_part">
                   <a href="#"><img src="img/index/part6/boyFriend5.jpg" class="girlfrendImg"></a>
                   <span class="price_color"> ￥360</span>
                   <h3> <a href="#">一百种语言我爱你</a></h3>  
                   <a href="#" class="font_color">一百种语言我爱你</a>
               </div>
               <div  class="five_part">
                   <a href="#"><img src="img/index/part6/boyFriend6.jpg" class="girlfrendImg"></a>
                   <span class="price_color"> ￥174</span>
                   <h3> <a href="#"> 一周口红（7支口红）</a></h3>  
                   <a href="#" class="font_color">一周口红（7支口红）</a>
               </div>
           </div>

        <!--主体第第七部分,沿用第五部分class-->   
        <div class="second_part five">    
            <div class="five_partNew">
               <a href="#" class="girlGift">进入男友礼物频道</a>
               <img src="img/index/part7/birthday.jpg" class="img_middle">
               <a href="#">给他最纯的爱</a>
           </div>
           <!--商品内容-->
           <div id="five_part1">
               <a href="#"><img src="img/index/part7/part7_1.jpg" width="580px" ></a>     
           </div>   
           <div class="five_part">
               <a href="#"><img src="img/index/part7/part7_2.jpg" class="girlfrendImg"></a>
               <span class="price_color"> ￥288</span>
               <h3> <a href="#"> Honey 熊</a></h3>  
               <a href="#">Honey 熊</a>
               
           </div>  
           <div  class="five_part">
               <a href="#"><img src="img/index/part7/part7_3.jpg" class="girlfrendImg"></a>
               <span class="price_color"> ￥159</span>
               <h3> <a href="#">让我温暖你</a></h3>  
               <a href="#" class="font_color">让我温暖你</a>
               <p><a href="#">围巾被子礼盒，送女友，送男友</a></p>
           </div>
           <div  class="five_part">
               <a href="#"><img src="img/index/part7/part7_4.jpg" class="girlfrendImg"></a>
               <span class="price_color"> ￥246</span>
               <h3> <a href="#"> 腕表套装</a></h3>  
               <a href="#" class="font_color">腕表套装</a>
           </div>
           <div  class="five_part">
               <a href="#"><img src="img/index/part7/part7_5.jpg" class="girlfrendImg"></a>
               <span class="price_color"> ￥252</span>
               <h3> <a href="#">一周耳钉（香水款）</a></h3>  
               <a href="#" class="font_color">一周耳钉（香水款）</a>
           </div>
           <div  class="five_part">
               <a href="#"><img src="img/index/part7/part7_6.jpg" class="girlfrendImg"></a>
               <span class="price_color"> ￥360</span>
               <h3> <a href="#">一百种语言我爱你</a></h3>  
               <a href="#" class="font_color">一百种语言我爱你</a>
           </div>
           <div  class="five_part">
               <a href="#"><img src="img/index/part7/part7_7.jpg" class="girlfrendImg"></a>
               <span class="price_color"> ￥174</span>
               <h3> <a href="#"> 一周口红（7支口红）</a></h3>  
               <a href="#" class="font_color">一周口红（7支口红）</a>
           </div>
       </div>

         <!--主体第第八部分,沿用第二部分class-->   
         <div class="second_part">
          
            <div class="eight_part1">
                <img src="img/index/dibu/left.jpg" alt="">
            </div>
            <div class="eight_part1">
                <img src="img/index/dibu/middle.jpg" alt="">
                <div>
                   <h6>礼意久久讨论区</h6>
                    <div class="middle_contain">
                        <a href="">女朋友过生日送什么礼物</a>&nbsp;&nbsp;
                       <span><a href="#">更多&gt;&gt;</a></span>
                       <p>礼意久久答：亲手做有意义的礼物给她...</p>
                    </div>
                    <div class="middle_contain"> 
                     <a href="#">男朋友过生日送什么礼物</a>&nbsp;&nbsp;
                        <p>礼意久久答：送个zippo打火机做礼物给他...</p>        
                    </div >         
                    <div class="middle_contain">
                        <p><span><a target="_blank" href="#">情人节送男生礼物？</a></span></p>
                            <p>礼意久久答：如果你有暗恋的男生，那就...</p>
                    </div>     
                    <div class="middle_contain">   
                        <p><a target="_blank" href="#">情人节送女孩什么礼物好？</a></p>
                            <p>礼意久久答：送她一束大大的鲜花...</p>
                    </div>
                      
                            
                       
                </div>
            </div>
            <div class="eight_part2">
                <div class="right_topContain">
                    <div class="right_topContain1">
                        <p>关注礼意久久官方微博</p>
                    <p>
                        <a target="_blank" href="#"><img src="img/index/dibu/right_top1.png"></a>
                        <a target="_blank" href="#"><img src="img/index/dibu/right_top2.png"></a>
                    </p>
                    </div>
                    
                    <div class="right_topContain1">
                        <p>E-mail订阅LiYi99 最新的礼品信息</p>
                       <p>
                        <input type="text" value="addMail" name="_method">
                        <a href="#">订阅</a>
                       </p>
                        
                    
                    </div>   
                </div>
                   
                   
                    <img src="img/index/dibu/ringt_bottom.jpg" alt="">
            </div>
             
          </div>

      <footer >
           <iframe src="footer.html" frameborder="0" width="100%" height="560px"></iframe>
        </footer>

</body>
</html>

<script src="js/jquery-1.11.3.js"></script>

<script src="js/index.js"> </script>
<script src="js/header.js"></script>

   
   

 
