<!doctype html>
<html>
  <head>
    <title>网页</title>
    <meta charset="utf-8">
    <style>
      body,p,h1,h2,h3,h4,h5,h6,ul,li{margin: 0;padding: 0}
    div.login_container{
      width:1100px;height:513px;
      border:1px solid #dfc9b2;background:#fdfbf4;
      margin:0 auto;display:flex;
      justify-content:space-around;
      flex-wrap: wrap;
    }
    div.left{width:300px;height:393px;padding:100px;padding-left:60px}
    div.right{width:460px;height:500px;border:1px solid red}
    img.login_tp{width:50px;height:50px;float:left;margin:20px 40px}
    ul.login_nav,ul.login_nav>li,ul.input_login{list-style: none;float:left;}
    ul.login_nav>li{border-bottom: 1px solid gray;width:230px;text-align: center}
    ul.input_login>li{margin:30px;width:390px}
    input.radom,input.radom_yz{width:68px;height:28px;margin-right:10px}
    input.tijiao{width:220px;height:28px;margin-left:10px}
    .btn{width:115px;height:38px;margin-left:80px;background:hsla(0, 100%, 50%, 0.575)}
    </style>
  </head>
  <body>
      <div class="login_container">
          <div class="left"><img src="img/lw_login/login_1.jpg" alt=""></div>
          <div class="right">
            <h6>只需一步，快速登录</h6>
            <hr>
            <div>
              <img src="img/lw_login/molg_qq.jpg" class="login_tp">
              <img src="img/lw_login/molg_wx.jpg" class="login_tp">

              <img src="img/lw_login/molg_zfb.jpg" class="login_tp">
            </div>
            <ul class="login_nav">
              <li>手机快捷登录</li>
              <li>账号登录</li>
            </ul>
            <ul class="input_login">
              <li><span>手机号:</span>
                <input type="text" placeholder="请输入您的用户名" class="uname tijiao" name="uname" value="dingding">
              </li>
              <li> <span>密码：</span>
                <input type="password" placeholder="请输入您的密码" class="upwd tijiao" name="upwd" value="123456"></li>
              <li><span>随机验证码:</span>
                <input type="text" class="radom_yz">
                <input type="text" class="radom"></li>
                <li> <input type="checkbox">自动登录 <a href="#">忘记密码？</a></li>
              <li><input type="submit" class="btn login" value="登录"></li>
            </ul>
         
            
           
            
          </div>

      </div>
      
     <script src="js/jquery-3.2.1.js"></script>
     <script src="js/login.js"></script>
     <script src="js/jquery-1.11.3.js"></script>
    <script src="js/header.js"></script>

  </body>
</html>