<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{padding: 0px;margin: 0px}
        div.login_top{
            width:100%;
            border:1px solid #f9f9f9;
            background:#f9f9f9;
            margin-bottom: 5px
        }
       
        .wid{
            width:1100px;
            font-size: 14px;
            margin: 0 auto;
            }
        ul,li{list-style: none;height: 28px;}
        a{text-decoration: none;color:black;font-size: 14px}
        ul.wid>li{float:right;margin-left:10px;}
        ul.wid>li>a{line-height: 28px}
        div.wid>img.right_pic{float:right;margin: 12px 0}
       .cen,table,tr, td{
           text-align: center;
           
           }
        table{border-top: 1px solid #bbb5b5;
            border-bottom: 1px solid #bbb5b5;
            border-collapse: collapse ;
            background: #f9f9f9;
            
            }
        .thd{background: rgb(218, 211, 211);color:white}
        tr{border-bottom: 1px dashed #bbb5b5;border-top:1px dashed #bbb5b5}
       .last_pay{float: right;margin-right: 10px}
       a.last_pay{margin:6px 26px;color:blue}
       #weare{margin-top: 50px;margin-bottom: 5px}
       .wid.bottomtu{display: flex;justify-content: space-between;align-items:center;height:100px}
       .mar{margin-top: 8px;margin-bottom: 8px}
        .text{font-size: 20px;color:red;font-weight: 300}
        .count_input{width:20px;height:20px;text-align: center;line-height: 20px}
</style>
</head>
<body>
    <img src="img/car_shopping/head.png" width="100%">
    <div class="login_top">
            <ul class="loginout wid" id="signout">
                    <li><a href="#">帮助中心</a></li>
                    <li>|</li>
                    <li><a href="login.html" id="btnLogin">登陆</a></li>
                    <li>|</li>
                    <li><a href="register.html">注册</a></li>           
            </ul>
   
            <ul class="login wid" id="signin">
                    <li><a href="#">帮助中心</a></li>
                    <li>|</li>
                    <li><a href="cart.html">我的订单</a></li>
                    <li>|</li>
                    <li><a href="#" id="btnSignout">[退出]</a></li>
                    <li>|</li>
                <li><a href="#">您好，<span id="uname">music</span></a></li>
                   
            </ul> 
    </div>
    
    <div class="wid">
        <img src="img/car_shopping/v1g_dq1.jpg" class="right_pic">
        <img src="img/car_shopping/v1g_logo.jpg" alt="">
        
    </div>
    <hr>
    
        <p class="wid mar ">礼意久久网上礼品商城全国免邮费（新疆、西藏除外），感谢您的订购!</p>
    <table class="wid count_fuyuanshu">
        <thead>
        <tr class="thd shopping_next" height="40px" >
            <td>礼品</td>
            <td>礼品信息</td>
            <td>礼品数量</td>
            <td>价格</td>
            <td>操作</td>
        </tr>
    </thead>
       <tbody class="jiazai">
        <!--    <tr height="130px">
                <td><img src="img/car_shopping/1.jpg" width="67px" height="67px" alt=""></td>
                <td>
                   
                       <a href="#" class="mar">礼品名称：真爱的幸福(刻字)</a>
                        <p class="mar"> 旋转发光可刻字音乐水晶摆件一件</p>
                      <p class="mar">款式：方形水晶-旋转发光底座</p>
                       
                            <a href="#" class="mar"><span>[更改款式]</span></a>

                      
                </td>
                <td>
                    <button>+</button>
                    <input type="text" value="1">
                    <button>-</button>
                </td>
                <td>
                    ￥108
                </td>
                <td>
                        <a href="#">重定制</a>&nbsp;|&nbsp;
                        <a href="#">删除</a>
                </td>
            </tr>-->
       
        </tbody>
        <tfoot>
                <tr class="thd">
                        <td colspan="5" >
                           <p class="last_pay mar">还需支付:￥<span class="text price"></span>元</p> 
                        </td>
                 </tr>
        </tfoot>
          
                        
            
        
       
    </table>

    <div class="wid mar">
        <a href="index.html">
             <img src="img/car_shopping/btnv1.png"  class="last_pay">
        </a>
           
            <img src="img/car_shopping/enniu.jpg"  class="last_pay">
            <a href="#"  class="last_pay">使用礼券</a>
    </div>
    <div class="wid" id="weare">我们会努力改进购物车，欢迎您提出宝贵意见。
        <a href="#">意见反馈>></a>
    </div>
        <hr>
       <div class="wid bottomtu">
            <img src="img/car_shopping/v1g_fw02.jpg" alt="">
            <img src="img/car_shopping/v1g_fw01.jpg" alt="">
            <img src="img/car_shopping/v1g_fw03.jpg" alt="">
            <img src="img/car_shopping/v1g_fw04.jpg" alt="">
            
       </div>
       <div class="wid">
           
        <h6 class="mar">联系我们</h6>
            <span class="mar">公司地址：北京市朝阳区酒仙桥东路1号M8楼三层;</span>
            <hr class="mar">
            <p class="mar cen">版权所有：&nbsp;2007-2017 &nbsp;LiYi99.COM. &nbsp;礼意久久网络科技有限公司&nbsp; All&nbsp; rights&nbsp; reserved.</p>
            <p class="mar cen">经营许可证编号：&nbsp; 京ICP证070238号 &nbsp;京ICP备09023754号-5</p>
        </div>
        <script src="js/jquery-3.2.1.js"> </script>
        <script src="js/header.js"></script>
        <script src="js/cart.js"></script>
        
</body>
</html>