p,h1,h2,h3,h4,h5,h6,body,ul,ol,dl,pre{margin:0;}    
        body{background:#f9f9f9;}
        #first_part{
            width:1200px;
            margin:0 auto;
            display:flex;
            justify-content:space-between;
            border:1px solid red;
            margin-bottom:50px;
        }
        #first_part1{
            width:168px;
            height:446px;
            background:white;
            border:1px solid gray;
        }
        a{text-decoration:none;color:black;font-size:14px}
       
		#first_part1 ul,li{list-style:none;margin:8px 0}
		 a:hover{color:red;text-decoration:underline}
		ul>li>a>h4{margin-left:-35px;}
        ul>li>a>h4>img{vertical-align:middle}
        #lbkuang{position:absolute}
        #lbkuang>img{display:none}
        #lbkuang>img.show{display:block;}
      
		.yq{border:1px solid black;
			background:black;
			border-radius:50%;
			width:10px;
			height:10px;
			float:left;
            margin:10px}
        div.yuan>div.show1{background:red}
		div.yuan{position:relative;top:400px;left:350px}
       
        
        
        #first_part2{
            width:818px;
            height:435px;
            background:blueviolet;
            margin-top:10px;
        }
        #first_part3{
            width:190px;
            height:446px;
            background:bisque;
        }
        #first_part3>img{margin-bottom:22px}
        .second_part{
            margin:0 auto;
            width:1200px;
            display:flex;
            flex-wrap:wrap;
            justify-content:space-between;
            border:1px solid #f9f9f9;
            margin-bottom:30px;
        }
        #fenlei_1{border-bottom:3px solid orange}
        .second_part1{width:100%;height:52px;}
        .second_partTop {width:590px;height:352px;margin-top:15px;border:1px solid gray;background:#fff} 
        .second_partbottom{width:286px;height:400px;margin-top:15px;border:1px solid gray;background:#fff} 
        .second_partbottom>a>img.zhuti{width:286px;height:286px}

        div.third_new>span{float:right;margin-right:10px;font-size:30px;line-height: 52px}
        .third_part1{
            width:1200px;
            margin:0 auto;
            border-bottom:5px solid red;
            border:1px solid #fff;
            background:#fff}
        #third_2,#third_3{display:none}
        #third_1{display:block}
        .zhuti{width:286px;height:286px}
        div.third_part{width:1220px;margin:10px auto;}
        div.third_part>div{float:left;margin:6px 6px 20px 6px;padding: 2px;}
        #fenlei_2{border-bottom:3px solid red}

        .four_top{margin-bottom:20px;}
        .four_partLeft{width:896px;height:220px;background: white}
        .four_partRight{width:288px;height:220px;background: white}

        .five{height:827px}
        #five_part1{width:580px; height:352px;background: white}
        .five_part{width:282px; height:374px;background: white}
        .five_partNew{width:100%;height:44px;background:#fff;}
        .girlGift{
            float:right;
            background:#ff6187;
            width:195px;height:44px;
            font-size:20px;
            line-height:44px;
            text-align: center}
        .img_middle{vertical-align: text-bottom}
        .girlfrendImg{width:280px}
        .price_color{color: tomato}
        .font_color{color: rgb(112, 105, 105);font-size: 14px;}



        .eight_part1{width:437px;height:270px;display: flex}
        .eight_part2{width:302px;height:270px;}
        div.eight_part1>div>h6{font-size: 13px;background-color: #efefef;width: 304px;height: 25px;padding-left: 10px;line-height: 25px}
        div.middle_contain{width:312px;height:59px;border: 1px solid gainsboro}
        div.middle_contain>p{font-size: 13px;margin:10px}
        
        .right_topContain1{width:100%;height:50%;border: 1px solid gainsboro;width:100%;height:85px}
        .right_topContain1>p{font-size: 13px;margin: 15px;}